# Exam2024t

./: README.md
API/: API.csproj  API.http  Program.cs
API/Controllers/: AdminController.cs  Applicationcontroller.cs
API/Properties/: launchSettings.json
API/Repositiories/: AdminRepository.cs  Applicationrepository.cs  IadminRepository.cs  Iapplicationrepository.cs  Iapplycationrepository.cs
Core/: Class1.cs  Core.csproj
Core/Models/: Admin.cs  Application.cs  Child.cs  Signature.cs  Volunteer.cs
Core/Validation/: RequiredDropdownSelectionAttribute.cs
Exam2024t/: Exam2024t.csproj  Exam2024t.sln  Program.cs  _Imports.razor
Exam2024t/Layout/: MainLayout.razor  MainLayout.razor.css  ModalDialog.razor  NavMenu.razor  NavMenu.razor.css
Exam2024t/Pages/: Admin.razor  Admin.razor.css  AdminDashboard.razor  AdminDashboard.razor.css  Application.razor  Application.razor.css  Home.razor  Home.razor.css  Signature.razor  Signature.razor.css
Exam2024t/Pages/Politkker/: AcceptabelBrug.razor  Nyhedsbrev.razor  Police.razor  Politikker.razor  Privatlivspolitik.razor  ReglerSocialeMedier.razor  VilkårBetingelser.razor
Exam2024t/Properties/: launchSettings.json
Exam2024t/Services/: AdminService.cs  AdminServiceInMemory.cs  ApplicationService.cs  ApplicationServiceInMemory.cs  IAdminService.cs  IApplicationService.cs  ISignatureService.cs  SignatureService.cs  SignatureServiceInMemory.cs
Exam2024t/wwwroot/: downloadFile.js  index.html
Exam2024t/wwwroot/css/: Politikker.css
